[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = CodeSyntaxConcept
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = CodeSyntaxConcept
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Alejandro Velasco
author_email = svelascodimate@wm.edu
copyright = 2022 ownwards, %(author)s
description = Code Syntax Concept Library for Neural Code Models Interpretability
keywords = nbdev jupyter notebook python
language = English
status = 3
user = WM-SEMERU

### Optional ###
requirements = transformers==4.21.3 tree-sitter==0.20.1 astunparse==1.6.3 torch==1.12.1 pandas==1.4.4 datasets==2.6.1 fastcore gitpython seaborn
# dev_requirements =
# console_scripts =